1406429511556	Delete element
1406517341812	Delete element
1406517375638	Delete element
1406519824652	Move file
1406541932085	Rename source folder 'images.explore'
1406542100314	Delete elements
1406542603872	Delete elements
1406542663208	Copy files
1406542697172	Delete element
1406543054120	Rename source folder 'imagesexplore'
1406543061794	Copy files
1406545838489	Delete element
1406546334280	Copy package
1406546351014	Delete elements
1406546606108	Delete elements
1406546672798	Delete element
1406546703089	Rename resource 'bg.jpg'
1406546723808	Delete element
